@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');

.hina-mincho-regular {
    font-size: 24px;
    font-family: "Hina Mincho", serif;
    font-weight: 400;
    font-style: normal;
}
.itim
{
    font-size: 26px;
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
}
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    font-size: 26px;
}
.main-container
{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-container
{
    width: 80vw;
    height: 75vh;
    background: #E8E8E8;
    border-radius: 2rem;
    display: flex;
    box-shadow: 25px 20px 50px -5px;
    flex-grow: 0;
}
.home-for-admin
{
    width: auto;
    height: auto;
    max-width: 4vw;
    max-height: 6vh;
    /* background: rebeccapurple; */
    position: absolute;
    left: 0;
    top: 0;
    margin-top: .5rem;
    margin-left: .3rem;
}
.admin-home-arrow-svg
{
    width: 40px;
    height: 40px;
    color: #495464;
    /* background: wheat; */
}

.first-section
{
    width: 60%;
    height: 100%;
    /* background: #E8E8E8; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border-radius: 1rem; */
}
.logo
{
    width: 50%;
    height: 50%;
    /* background: red; */
    background-image: url('./images/Adobe\ Express\ -\ file\ 1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
    flex-grow: 0;
}
.photos
{
    width: 100%;
    height: 50%;
    /* background: aquamarine; */
    display: flex;
    /* column-gap: .1rem; */
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
    /* position: relative; */
    /* overflow-y: hidden; */
}
.photo1
{
    width: 32%;
    height: 100%;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    /* background: #495464; */
}
.admin-auth-photo
{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 1rem;
    /* position: absolute; */
}
.second-section
{
    width: 40%;
    height: 100%;
    /* background: brown; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.stack1
{
    position: absolute;
    z-index: 0;
    transform: rotate(350deg);
}
.stack2
{
    position: absolute;
    z-index: 1;
    transform: rotate(355deg);
}.stack3
{
    position: absolute;
    z-index: 2;
    transform: rotate(10deg);
}
.admin-auth-heading
{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: fixed; */
}
.form
{
    width: 95%;
    height: 100%;
    /* background: red; */
    border-left: .2rem solid #BBBFCA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-input
{
    margin-top: 5%;
    border-bottom: .2rem solid #BBBFCA;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
}
#email-input,#password-input
{
    border: none;
    width: 12rem;
    width: 250px;
    height: 30px;
    padding: 5px 5px;
    text-align: center;
    position: relative;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.btn
{
     border: none;
    width: 90px;
    height: 30px;
    position: absolute;
    margin-top: 20px;
    background: #F4F4F2;
    border-radius: 6px;
    font-size: 14px;
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;

}
.admin-cont
{
    width: 100%;
    height: 100%;
    /* background: red; */
    background: #F4F4F2;
    position: absolute;
    display: flex;
}
.admin-nav
{
    width: 25%;
    height: 100vh;
    /* background: pink; */
    background: #F4F4F2;
    /* background: #495464; */
    /* position: fixed; */
    display: flex;
    flex-direction: column;
}
.admin-nav::after
{
    content: '';
    width: 5px;
    height: 80vh;
    background: #BBBFCA;
    position: absolute;
    left: 0;
    margin-left: 20%;
    margin-top: 5%;
}
.admin-navigation-heading
{
    width: 100%;
    height: 30vh;
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.admin-nav-brand-heading
{
    /* margin-top: 10%; */
    font-size: 28px;
}
.admin-navigation-link-section
{
    width: 100%;
    height: 70vh;
    /* background: blue; */
    display: flex;
    justify-content: center;
    column-gap: .5rem;
    flex: auto;
}
.admin-navigation-link-icon
{
    width: 15%;
    height: 50vh;
    /* background: blanchedalmond; */
    display: flex;
    flex-direction: column;
    row-gap: .9rem;
    justify-content: center;
    align-items: center;
}
.admin-navigation-links
{
    width: 50%;
    height: 50vh;
    /* background: burlywood; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.nav-icon
{
    width: 30px;
    height: 30px;
    /* background: aqua; */
    /* flex: auto; */
}
.ad-link
{
    display: flex;
    flex-direction: column;
    row-gap: 1.4rem;
    font-size: 18px;
}
.admin-dash-nav
{   
    text-decoration: none;
    color: #495464;

}
.right-cont
{
    width: 100%;
    height: 100vh;
    /* background: violet; */
    /* background: #495464; */
}
.admin-dash-main-content
{
    width: 100%;
    height: 100vh;
    background: #E8E8E8;
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}
.admin-dash-main-heading-section
{
    width: 100%;
    height: 10vh;
    /* background: blue; */
    display: flex;
    align-items: center;
    padding-left: 2%;
}
.admin-dash-main-profit-section
{
    width: 100%;
    height: 20vh;
    /* background: blueviolet; */
    display: flex;
    column-gap: 35px;
    justify-content: center;
}
.admin-dash-main-graph-section
{
    width: 100%;
    height: 60vh;
    /* background: burlywood; */
    display: flex;
    justify-content: center;
}
.time
{
    font-size: 22px;
}
.profit-section
{
    width: 30%;
    height: 20vh;
    background: #F4F4F2;
    display: flex;
    flex-direction: column;
}
.profit-sub-section-head
{
    width: 100%;
    height: 5vh;
    padding-left: 10px;
    padding-top: 5px;
}
.profit-sub-second-section
{
    width: 100%;
    height: 10vh;
    /* background: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.numeric-section
{
    width: 50%;
    height: 100%;
    /* background: rebeccapurple; */
    font-size: 32px;

}
.smallgraph
{
    width: 50%;
    height: 100%;
    /* background: red; */
}
.graph-container
{
    width: 96%;
    height: 60vh;
    background: #F4F4F2;
}
.add-product-container
{
    width: 100%;
    height: 100vh;
    background: #E8E8E8;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .add-product-container::before
{
    content: '';
    width: 5px;
    height: 80vh;
    background: #BBBFCA;
    position: absolute;
    left: 0;
    margin-left: 20%;
} */
.add-product-section
{
    width: 60%;
    height: 95vh;
    background: #F4F4F2;
    border-radius: 5px;
}
.product-heading
{
    width: 100%;
    height: 15vh;
    /* background: blue; */
    display: flex;
    align-items: center;
}
.add-pro-heading
{
    font-size: 34px;
    margin-left: 9%;
}
.product-form-section
{
    width: 100%;
    height: 80vh;
    /* background: greenyellow; */
    display: flex;
    justify-content: center;
    column-gap: 50px;
}
#pname, #pquantity, #pprice, #pimage, #pdescription
{
    border: none;
    width: 12rem;
    width: 350px;
    height: 30px;
    padding: 5px 5px;
    text-align: center;
    position: relative;
    border-radius: 5px;
    margin-top: 5%;
}
#pdescription
{
    height: 100px;
}
#psize
{
    width: 12rem;
    display: flex;
}
.form-labels
{
    width: auto;
    height: auto;
    max-width: 40%;
    max-height: 90vh;
    /* background: yellow; */
    display: flex;
    flex-direction: column;
}
.add-pro-form
{
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90vh;
    /* background: green; */
}
.product-size
{
    display: flex;
    column-gap: 5%;
    /* background: rebeccapurple; */
    margin-top: 5%;
}
.size-option
{
    cursor: pointer;
}
.size-option span {
    color: #bbb;
    transition: all 0.2s ease-in-out;
}
.size-option input[type="checkbox"]
{
    display: none;
}
.size-option input[type="checkbox"]:checked + span {
    color: black;
    font-weight: bold;
    border: 2px solid black;
}
.form-label
{
    margin-top: 10%;
}
.upload-btn
{
    background: #ffffff;
}
.order-content
{
    width: 100%;
    height: 100%;
    /* background: red; */
}
.scrollable-order-container
{
    width: 100%;
    height: 100%;
    /* background: rebeccapurple; */
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.order-grid
{
    width: 70vw;
    height: auto;
    max-height: 250vh;
    /* background: blue; */
    display: grid;
    grid-template-columns: 1;
    grid-row-gap: 5px;
    row-gap: .5rem;
    overflow-y: scroll;
    padding-top: 30px;
}
.order-card
{
    width: 65vw;
    height: 20vh;
    background: #E8E8E8;
    border-radius: 5px;
}
/* ------------------------ offer sec */
.offer-container
{
    width: 100%;
    height: 100vh;
    background: #E8E8E8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer-section
{
    width: 60%;
    height: 95vh;
    background: #F4F4F2;
    border-radius: 5px;
}
.offer-heading
{
    width: 100%;
    height: 15vh;
    /* background: blue; */
    display: flex;
    align-items: center;
}
.offer-heading
{
    font-size: 34px;
    margin-left: 9%;
}
.offer-form-section
{
    width: 100%;
    height: 80vh;
    /* background: greenyellow; */
    display: flex;
    justify-content: center;
    column-gap: 50px;
}
#offer-start-date, #offer-end-date, #offer-discount, #choice-field
{
    border: none;
    width: 12rem;
    width: 350px;
    height: 30px;
    padding: 5px 5px;
    text-align: center;
    position: relative;
    border-radius: 5px;
    margin-top: 5%;
}
#choice-field
{
    margin-top: 8%;
}
.order-form-labels
{
    width: auto;
    height: auto;
    max-width: 40%;
    max-height: 90vh;
    /* background: yellow; */
    display: flex;
    flex-direction: column;
}
.add-offer-form
{
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90vh;
    /* background: green; */
}
.order-form-label
{
    margin-top: 10%;
}
.upload-btn
{
    background: #ffffff;
}
/* ----------------- select product for offer */

.select-product-offer-container
{
    width: 100%;
    height: 100%;
    /* background: rebeccapurple; */
}
.offer-select-product
{
    width: 80vw;
    height: 100vh;
    /* background: red; */
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
}
.scroll-optional-product
{
    width: 70vw;
    height: 100vh;
    /* background: wheat; */
    overflow: hidden;
}
.scrollable-section
{
    width: 100%;
    height: 80vh;
    max-height: 200vh;
    /* background: blue; */
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-row-gap: 30px;
    grid-column-gap: 10rem;
}
.test
{
    width: 20vw;
    height: 40vh;
    background: #E8E8E8;
    /* margin-left: 30%; */
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.button-for-offer-product-section
{
    width: 70vw;
    height: 10vh;
    /* background: yellow; */
    /* position: absolute; */
}
.card-body-heading
{
    width: 18;
    height: 5vh;
    /* background: rebeccapurple; */
}
.card-body-img-section
{
    width: 20vw;
    height: 40vh;
    /* background: aqua; */
    display: flex;
    justify-content: center;
}
.card-body-image
{
    width: auto;
    height: auto;
    max-width: 20vw;
    height: 40vh;
    object-fit: contain;
}

.selectable-card
{
    cursor: pointer;
}
.selectable-card input[type="checkbox"]:checked + .card-body {
    border: 2px solid #495464;
    box-shadow: 0 0 10px #BBBFCA;
}

.selectable-card .card-body {
    transition: border-color 0.2s, box-shadow 0.2s;
    border: 2px solid transparent;
    /* padding: 10px; */
}